Write a Python program that prompts the user to input a date (year, month, and day) and checks if it is a valid date. If the entered date is valid, the program should increment the date by one day and display the incremented date. The program should take into account leap years when determining the number of days in February.

def is_valid(year,month,day):
	if year<1 or month<1 or month>12 or day<1:
		return False
	days_in_month = [0,31,28,31,30,31,30,31,31,30,31,30,31]
	if(year%4==0 and year %100!=0) or (year % 400==0):
		days_in_month[2]=29
	return 1<=day <= days_in_month[month]

def increment_date(year, month, day):
	days_in_month=[0,31,28,31,30,31,30,31,31,30,31,30,31]
	if(year%4 == 0 and year % 100!=0)or (year % 400 == 0):
		days_in_month[2]=29
	day+=1
	if day>days_in_month[month]:
		day = 1
		month+=1
	if month > 12:
		month = 1
		year +=1
	return year, month, day


year = int(input("year: "))
month = int(input("month: "))
day = int(input("day: "))
if is_valid(year, month, day):
	print("valid")
	next_y, next_m, next_d = increment_date(year, month, day)
	print(f"incremented date: {next_y}-{next_m:02d}-{next_d:02d}")
else:
	print("invalid")
